{
  "name": "MarksButton",
  "version": "1.0.0",
  "description": "boi",
  "main": "server.js",
  "bin": "bin.js",
  "scripts": {
    "package": "pkg .",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "johnny-five": "^1.3.1",
    "pkg": "^4.4.0",
    "robotjs": "^0.5.1"
  },
  "pkg": {
    "targets": [
      "win"
    ]
  }
}
