{
  "name": "MarksButton",
  "version": "1.0.0",
  "description": "boi",
  "main": "server.js",
  "bin": "bin.js",
  "scripts": {
    "package": "",
    "start": "node server.js",
    "appId": "com.myapp.id"
  },
  "keywords": [],
  "author": "",
  "appId": "com.myapp.id",
  "build": {
    "appId": "com.myapp.id"
  },
  "license": "MIT",
  "dependencies": {
    "node-notifier": "^6.0.0",
    "pkg": "^4.4.0"
  },
  "pkg":{
    "targets": [
      "win"
    ],
    "appId": "com.myapp.id"
  }
}
